apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yaml-guestbook
  namespace: argocd
spec:
  destination:
    namespace: argocd-juhith
    server: "https://kubernetes.default.svc"
  project: project-juhith
  source:
    path: guestbook
    repoURL: "https://github.com/Juhith-Narendra/ArgoCD.git"
    targetRevision: argocd-juhith
  syncPolicy:
    syncOptions:
      - CreateNamespace=true